<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capgemini.devonfw</groupId>
    <artifactId>devonfw-sample</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>devonfw-sample-server</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>Server for the devonfw-sample application - a simple example using the Open Application Standard Platform for Java (OASP4J).</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>devonfw-sample-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.oasp.java.samples</groupId>
      <artifactId>oasp4j-sample-core</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.capgemini.devonfw</groupId>
      <artifactId>devonfw-addon-console</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!-- Overlays for JavaScript client -->
  <profiles>
    <profile>
      <id>jsclient</id>
      <activation>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.capgemini.devonfw</groupId>
          <artifactId>ext5-sample</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <type>zip</type>
          <classifier>web</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <overlays>
                <overlay>
                  <groupId>com.capgemini.devonfw</groupId>
                  <artifactId>ext5-sample</artifactId>
                  <type>zip</type>
                  <classifier>web</classifier>
                  <targetPath>jsclient</targetPath>
                </overlay>
              </overlays>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
