# ----------------------------------------------------------------------------
# This file contains the environment specific properties of the application.
# It should contain only parameters managed by system operations.
# This current file contains the settings for the development environment.
#
# It shall never be included in the deliverable of the application (WAR file).
# Therefore it is excluded during the build process with Maven.
# On the actual environment this file shall be provided with the according
# and correct settings in the following location of tomcat:
# ${CATALINA_BASE}/lib/config/env/application.properties
# ----------------------------------------------------------------------------

#CORS
corsDisabled=true
