<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devonfw.starter</groupId>
  <artifactId>devonfw-starters</artifactId>
  <version>${devonfw.version}</version>
  <packaging>pom</packaging>
  <name>devonfw-starters</name>
  <parent>
    <groupId>com.devonfw.dev</groupId>
    <artifactId>devonfw</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
  </properties>
  <modules>
    <module>devonfw-async-starter</module>
    <module>devonfw-compose-redis-starter</module>
    <module>devonfw-i18n-starter</module>
    <module>devonfw-integration-starter</module>
    <module>devonfw-reporting-starter</module>
    <module>devonfw-winauth-ad-starter</module>
    <module>devonfw-winauth-sso-starter</module>
    <module>devonfw-microservices-starter</module>
    <!-- <module>devonfw-springdata-starter</module> Commented as this is an optional module -->
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Added to generate javadoc and sources jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>