# devon4j-legacy-modules

./: .gitignore  .project  CODE_OF_CONDUCT.adoc  CONTRIBUTING_GUIDE.adoc  LICENSE.txt  NOTICE.txt  README.asciidoc  README.md  pom.xml  terms-of-use.txt
bom/: pom.xml
devonfw-addon-console/: pom.xml
devonfw-addon-console/src/main/resources/config/app/: beans-addon.xml
devonfw-sample-server/: pom.xml
devonfw-sample-server/src/main/resources/: logback.xml
devonfw-sample-server/src/main/webapp/WEB-INF/: web.xml
microservices/: pom.xml
microservices/microservice-archetype/: pom.xml
microservices/microservice-archetype/src/main/resources/archetype-resources/: pom.xml
microservices/microservice-infra-archetype/src/main/resources/archetype-resources/: pom.xml
microservices/microservice-infra-archetype/src/main/resources/archetype-resources/service-auth/: pom.xml
microservices/microservice-infra-archetype/src/main/resources/archetype-resources/service-eureka/: pom.xml
microservices/microservice-infra-archetype/src/main/resources/archetype-resources/service-zuul/: pom.xml
microservices/microservices/: pom.xml
module-archetype/: pom.xml
module-archetype/src/main/resources/: application.properties
module-archetype/src/test/resources/: application.properties
modules/: .project  pom.xml
modules/SpringData/: pom.xml
modules/async/: pom.xml
modules/async/src/main/resources/: devonfw-async.properties
modules/bom/: pom.xml
modules/compose-redis/: pom.xml
modules/compose-redis/src/main/resources/: application.properties
modules/compose-redis/src/test/resources/: application.properties
modules/devonfw-i18n/: pom.xml
modules/devonfw-i18n/src/main/resources/: application.properties  messages_de_DE.properties  messages_en_US.properties
modules/devonfw-i18n/src/main/resources/locale/: messages_de_DE.properties  messages_en_US.properties
modules/devonfw-i18n/src/test/resources/: messages_de_DE.properties  messages_en_US.properties
modules/foo/: .factorypath  .project  pom.xml
modules/foo/src/main/resources/: application.properties
modules/foo/src/test/resources/: application.properties
modules/i18n/: pom.xml
modules/i18n/src/main/resources/: application.properties  config.properties
modules/i18n/src/main/resources/json/: locale.de_DE.json  locale.en_US.json
modules/i18n/src/test/resources/: messages_en_US.properties
modules/i18n/src/test/resources/json/: locale.de_DE.json  locale.en_US.json
modules/integration/: pom.xml
modules/integration/src/main/resources/: integration.properties
modules/integration/src/test/resources/: asynctest.properties  integration.properties  onedirectiontest.properties  requestreplytest.properties
modules/long-web-request/: pom.xml
modules/long-web-request/src/main/resources/: application.properties
modules/long-web-request/src/test/resources/: application.properties
modules/microservices/: pom.xml
modules/microservices/microservice-archetype/: pom.xml
modules/microservices/microservice-archetype/src/main/resources/archetype-resources/: pom.xml
modules/microservices/microservice-archetype/src/test/resources/projects/basic/: archetype.properties
modules/microservices/microservice-infra-archetype/: pom.xml
modules/microservices/microservice-infra-archetype/src/main/resources/archetype-resources/: pom.xml
modules/microservices/microservice-infra-archetype/src/main/resources/archetype-resources/service-auth/: pom.xml
modules/microservices/microservice-infra-archetype/src/main/resources/archetype-resources/service-configserver/: pom.xml
modules/microservices/microservice-infra-archetype/src/main/resources/archetype-resources/service-eureka/: pom.xml
modules/microservices/microservice-infra-archetype/src/main/resources/archetype-resources/service-zuul/: pom.xml
modules/microservices/microservice-infra-archetype/src/test/resources/projects/basic/: archetype.properties
modules/microservices/microservices/: pom.xml
modules/mybatis/: pom.xml
modules/reporting/: .classpath  .factorypath  .gitignore  .project  pom.xml
modules/reporting/src/main/resources/: application.properties
modules/reporting/src/test/resources/: application.properties
modules/reporting/src/test/resources/SubreportingTest/: MasterReport.jrxml  ProductReport.jrxml
modules/spring-bootadmin-client/: pom.xml
modules/spring-bootadmin-client/src/main/resources/: application.properties
modules/winauth/: .factorypath  .gitignore  .project  pom.xml
modules/winauth-ad/: pom.xml
modules/winauth-sso/: pom.xml
modules/winauth-sso/src/test/resources/: application.properties
modules/winauth/src/main/resources/: application.properties
modules/winauth/src/test/resources/: application.properties
sample/: pom.xml
sample/core/: pom.xml
sample/core/src/main/resources/: application.properties
sample/core/src/main/resources/config/: application-devon.properties  application.properties
sample/core/src/main/resources/config/app/batch/: beans-billexport.xml  (+1 more)
sample/core/src/main/resources/devon_sample_db/migration/: V0002__R001_Master_data.sql  V0003__R001_Add_blob_table_and_data.sql  V0004__R001_Add_batch_tables.sql
sample/core/src/main/resources/static/: index.html
sample/server/: pom.xml
sample/server/src/main/docker/: assembly.xml
sample/server/src/main/resources/: logback.xml
starters/: pom.xml
starters/devonfw-async-starter/: pom.xml
starters/devonfw-compose-redis-starter/: pom.xml
starters/devonfw-i18n-starter/: pom.xml
starters/devonfw-i18n-starter/src/test/resources/: application.properties
starters/devonfw-integration-starter/: pom.xml
starters/devonfw-integration-starter/src/test/resources/: onedirectiontest.properties  requestreplytest.properties
starters/devonfw-microservices-starter/: pom.xml
starters/devonfw-reporting-starter/: pom.xml
starters/devonfw-springdata-starter/: pom.xml
starters/devonfw-winauth-ad-starter/: pom.xml
starters/devonfw-winauth-ad-starter/src/test/resources/: application.properties
starters/devonfw-winauth-sso-starter/: pom.xml
(+607 files in other folders)
