# ---------------------------------------------------------------------------
# Base values
# ---------------------------------------------------------------------------

devon.foo.baz=baz
devon.foo.bar.one=bar1
devon.foo.bar.two=bar2

# Activate spring profiles
#spring.profiles.active = integrationTest



