<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>devonfw-reporting-starter</artifactId>
  <groupId>com.devonfw.starter</groupId>
  <packaging>jar</packaging>
  <version>${devonfw.version}</version>
  <parent>
    <groupId>com.devonfw.starter</groupId>
    <artifactId>devonfw-starters</artifactId>
    <version>${devonfw.version}</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>com.devonfw.starter</groupId>
      <artifactId>devonfw-reporting-autoconfigure</artifactId>
      <version>${project.version}</version>
      </dependency> -->
    <dependency>
      <groupId>com.devonfw.modules</groupId>
      <artifactId>devonfw-reporting</artifactId>
      <version>${devonfw.version}</version>
    </dependency>
    <dependency>
      <groupId>io.oasp.java.modules</groupId>
      <artifactId>oasp4j-test</artifactId>
      <version>${oasp4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>