#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Base values
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Please change the key of property with the project name, like devon.{project_name}.baz
devon.moduleConfig.baz=baz
devon.moduleConfig.bar.one=bar1
devon.moduleConfig.bar.two=bar2

${symbol_pound} Activate spring profiles
${symbol_pound}spring.profiles.active = integrationTest



