<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capgemini.devonfw.dev</groupId>
    <artifactId>devonfw-modules</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>com.capgemini.devonfw.modules</groupId>
  <artifactId>devonfw-springbootadminclient</artifactId>
  <version>${devonfw.version}</version>
  <name>${project.artifactId}</name>
  <description>Spring boot admin client</description>

  <dependencies>

    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
      <version>1.3.1.RELEASE</version>
    </dependency>
  </dependencies>
</project>
