# ---------------------------------------------------------------------------
# Base values
# ---------------------------------------------------------------------------


# Activate spring profiles
#spring.profiles.active = integrationTest

#Server configuration