<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://de-mucevolve02/oomph/tasks/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore"
    name="devon"
    label="devon">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Git">
    <setupTask
        xsi:type="setup:VariableTask"
        id="devon.git.clone.location.stman"
        excludedTriggers="BOOTSTRAP"
        type="FOLDER"
        name="devon.git.clone.location"
        value="${workspace.location/devon}"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        excludedTriggers="BOOTSTRAP"
        location="${devon.git.clone.location}"
        remoteURI="${github.remote.uri}"
        pushURI="${github.remote.uri}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remote.uri"
        storageURI="scope://Workspace"
        label="devon remote uri">
      <choice
          value="ssh://git@github.com:${github.fork.name}/devon.git"
          label="SSH"/>
      <choice
          value="https://github.com/${github.fork.name}/devon.git"
          label="HTTPS"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.fork.name"
        defaultValue="devonfw"
        storageURI="scope://Workspace"
        label="devon fork"/>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask">
    <sourceLocator
        rootFolder="${workspace.location/devon}"/>
  </setupTask>
  <stream name="develop"
      label="Develop"/>
  <stream name="master"
      label="Master"/>
  <stream name="i18n"
      label="i18n"/>
  <stream name="Internationalization"
      label="Internationalization"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Server reference implementation (integrates IP components on OASP4j)</description>
</setup:Project>
