<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.dev</groupId>
    <artifactId>devonfw</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>com.devonfw</groupId>
  <artifactId>devonfw-bom</artifactId>
  <version>${devonfw.version}</version>
  <name>${project.artifactId}</name>

  <packaging>pom</packaging>
  <description>Dependencies (BOM) of the Devon Framework based on OASP4J.</description>

  <url>?</url>
  <inceptionYear>2016</inceptionYear>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/devonfw/devon/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/devonfw/devon/tree/develop/devonfw-bom</url>
  </scm>

  <properties>
    <oasp4j.version>2.3.0-SNAPSHOT</oasp4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cxf.version>3.1.6</cxf.version>
    <js.client.dir>src/main/client</js.client.dir>
    <devon.flatten.mode>bom</devon.flatten.mode>
    <devon.gpg.keyname>?</devon.gpg.keyname>

    <java.version>1.7</java.version>
    <oasp.port.range>81</oasp.port.range>
    <oasp.http.port>${oasp.port.range}81</oasp.http.port>
    <oasp.db.port>${oasp.port.range}43</oasp.db.port>
    <oasp.test.excluded.groups>io.oasp.module.test.common.api.category.CategorySubsystemTest,io.oasp.module.test.common.api.category.CategorySystemTest</oasp.test.excluded.groups>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- JASPER REPORTS LIBRARY -->
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>6.2.1</version>
      </dependency>

      <!-- APACHE POI -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.14</version>
      </dependency>

      <!-- Waffle Spring 3 -->
      <dependency>
        <groupId>com.github.dblock.waffle</groupId>
        <artifactId>waffle-spring-security3</artifactId>
        <version>1.8.1</version>
      </dependency>

      <!-- Encrypt dependency -->
      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>1.9.2</version>
      </dependency>
      <!-- Apache Directory Server -->
      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-server-jndi</artifactId>
        <version>1.5.7</version>
      </dependency>

      <!-- Kerberos Core -->
      <dependency>
        <groupId>org.springframework.security.kerberos</groupId>
        <artifactId>spring-security-kerberos-core</artifactId>
        <version>1.0.1.RELEASE</version>
      </dependency>

      <!-- Kerberos Web -->
      <dependency>
        <groupId>org.springframework.security.kerberos</groupId>
        <artifactId>spring-security-kerberos-web</artifactId>
        <version>1.0.1.RELEASE</version>
      </dependency>

      <!-- Kerberos Client -->
      <dependency>
        <groupId>org.springframework.security.kerberos</groupId>
        <artifactId>spring-security-kerberos-client</artifactId>
        <version>1.0.1.RELEASE</version>
      </dependency>

      <!-- *** INTERNAL DEPENDENCIES *** -->

      <!-- Foo module -->
      <dependency>
        <groupId>com.devonfw.modules</groupId>
        <artifactId>devonfw-foo</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>

      <!-- Winauth module -->
      <dependency>
        <groupId>com.devonfw.modules</groupId>
        <artifactId>devonfw-winauth</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>

      <!-- Reporting module -->
      <dependency>
        <groupId>com.devonfw.modules</groupId>
        <artifactId>devonfw-reporting</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
</project>
