<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ipmodule-archetype</artifactId>
  <groupId>com.devonfw.dev</groupId>
  <version>dev-SNAPSHOT</version> <!-- This POM will never be released -->
  <name>${project.artifactId}</name>
  <description>Devon Module template created to serve as an example for new module.</description>
  <parent>
    <groupId>com.devonfw.dev</groupId>
    <artifactId>devonfw</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

 
  <properties>
    <oasp4j.version>2.1.0</oasp4j.version>
    <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
	<spring.context.version>4.2.5.RELEASE</spring.context.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cxf.version>3.1.6</cxf.version>
    <js.client.dir>src/main/client</js.client.dir>
    <devon.flatten.mode>bom</devon.flatten.mode>
    <devon.gpg.keyname>?</devon.gpg.keyname>

    <java.version>1.8</java.version>
    <oasp.port.range>81</oasp.port.range>
    <oasp.http.port>${oasp.port.range}81</oasp.http.port>
    <oasp.db.port>${oasp.port.range}43</oasp.db.port>
    <oasp.test.excluded.groups>io.oasp.module.test.common.api.category.CategorySubsystemTest,io.oasp.module.test.common.api.category.CategorySystemTest</oasp.test.excluded.groups>
	 <oasp.flatten.mode>oss</oasp.flatten.mode>

  </properties>

  <!-- <modules>
    <module>appconfig</module>
    <module>modules</module>
  </modules> -->

  <build>
   <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>flatten</goal>
                      <goal>clean</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>start</goal>
                      <goal>stop</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- configure java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>^*^</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>${oasp.test.excluded.groups}</excludedGroups>
        </configuration>
      </plugin>

      <!-- http://mojo.codehaus.org/flatten-maven-plugin/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>${oasp.flatten.mode}</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
    <dependencyManagement>
    <dependencies>
      <!-- BOM of spring-boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- BOM of OASP4J -->
      <dependency>
        <groupId>io.oasp.java</groupId>
        <artifactId>oasp4j-bom</artifactId>
        <version>${oasp4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- BOM of Devon -->
      <!-- <dependency>
        <groupId>com.devonfw</groupId>
        <artifactId>devonfw-bom</artifactId>
        <version>^devonfw.version^</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency> -->
   

   </dependencies>
  </dependencyManagement>
  <dependencies>
 <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot</artifactId>
	<!-- <version>${spring.boot.version}</version>-->
 </dependency>
 <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
	<!-- <version>${spring.boot.version}</version>-->
 </dependency>
 <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-configuration-processor</artifactId>
    <optional>true</optional>
	<!-- <version>${spring.boot.version}</version>-->
 </dependency>
 <dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
	<!-- <version>1</version>-->
  </dependency>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
	  
	 <!--  <version>${spring.context.version}</version>-->
	  
  </dependency>

  <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-test</artifactId>
	 <!-- <version>${spring.context.version}</version>-->
     <scope>test</scope>
	 
  </dependency>
   <dependency>
      <groupId>io.oasp.java.modules</groupId>
      <artifactId>oasp4j-test</artifactId>
	  <!--<version>${oasp4j.version}</version>-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.oasp.java.modules</groupId>
      <artifactId>oasp4j-configuration</artifactId>
	  <!--<version>${oasp4j.version}</version>-->
      <scope>test</scope>
    </dependency>

 
   </dependencies>
 

  <profiles>
    <profile>
      <id>subsystemtest</id>
      <properties>
        <oasp.test.excluded.groups>io.oasp.module.test.common.api.category.CategorySystemTest</oasp.test.excluded.groups>
      </properties>
    </profile>
    <profile>
      <id>systemtest</id>
      <properties>
        <oasp.test.excluded.groups/>
      </properties>
    </profile>
  </profiles>

</project>
