# ---------------------------------------------------------------------------
# Base values
# ---------------------------------------------------------------------------
# Please change the key of property with the project name, like devon.{project_name}.baz
devon.moduleConfig.baz=baz
devon.moduleConfig.bar.one=bar1
devon.moduleConfig.bar.two=bar2

# Activate spring profiles
#spring.profiles.active = integrationTest



