# ---------------------------------------------------------------------------
# Module properties
# ---------------------------------------------------------------------------
devonfw.async.corePoolSize=10
devonfw.async.timeout.milliseconds=0
devonfw.async.timeout.status=503
devonfw.async.timeout.responseContent=Operation timeout
devonfw.async.timeout.mediatype=text/plain