<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.dev</groupId>
    <artifactId>devonfw-modules</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>devonfw-microservices</artifactId>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Devonfw microservices archetypes and module</description>

  <properties>
        <spring.cloud.boot.version>Dalston.SR4</spring.cloud.boot.version>
  </properties>

  <modules>
    <module>microservice-archetype</module>
	  <module>microservice-infra-archetype</module>
    <module>microservices</module>
  </modules>

</project>
